WarehouseSystem/Views/User/AddUserView.xaml

<Window x:Class="WarehouseSystem.Views.AddUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseSystem.Views"
        mc:Ignorable="d"
        Title="Add new user" MinHeight="350" MinWidth="450" Height="350" Width="405" x:Name="AddUserPage" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Padding="2"  FontSize="12" Margin="5">First Name</Label>
        <Label Grid.Column="0" Grid.Row="1" Padding="2"  FontSize="12" Margin="5">Last Name</Label>
        <Label Grid.Column="0" Grid.Row="2" Padding="2"  FontSize="12" Margin="5" >Birth Date</Label>
        <Label Grid.Column="0" Grid.Row="3" Padding="2"  FontSize="12" Margin="5" >Email</Label>
        <Label Grid.Column="0" Grid.Row="4" Padding="2"  FontSize="12" Margin="5">PhoneNumber (Not required)</Label>
        <Label Grid.Column="0" Grid.Row="5" Padding="2"  FontSize="12" Margin="5" >User name</Label>
        <Label Grid.Column="0" Grid.Row="6" Padding="2"  FontSize="12" Margin="5">Password</Label>
        <TextBox Grid.Column="1" Grid.Row="0" x:Name="FirstName" Margin="5" />
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="LastName" Margin="5" />
        <DatePicker Grid.Column="1" Grid.Row="2"  x:Name="BirthDate" FirstDayOfWeek="Monday" Margin="5" />
        <TextBox Grid.Column="1" Grid.Row="3" x:Name="Email" Margin="5" />
        <TextBox Grid.Column="1" Grid.Row="4" x:Name="PhoneNumber" Margin="5" />
        <TextBox Grid.Column="1" Grid.Row="5" x:Name="UserName" Margin="5" />
        <TextBox Grid.Column="1" Grid.Row="6" x:Name="Password" Margin="5" />
        <Button Grid.Column="1" x:Name="Add" Content="{Binding ButtonLabel, Mode=OneWay, FallbackValue=Add}" Width="100" Height="auto" IsDefault="True" Margin="5" HorizontalAlignment="Right" Grid.Row="7" />
        <Button Grid.Column="1" x:Name="Close" Content="Cancel"  Width="100" Height="auto" IsCancel="True" Margin="5" HorizontalAlignment="Right" Grid.Row="8" />
    </Grid>
</Window>