WarehouseSystem/Views/Equipment/AddEquipmentView.xaml

<Window x:Class="WarehouseSystem.Views.AddEquipmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseSystem.Views"
        mc:Ignorable="d"
        Title="Add new equipment" MinHeight="300" MinWidth="450" Height="300" Width="405" x:Name="AddEquipmentPage" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Padding="2"  FontSize="12" Margin="5">Type</Label>
        <Label Grid.Column="0" Grid.Row="1" Padding="2"  FontSize="12" Margin="5">Mark</Label>
        <Label Grid.Column="0" Grid.Row="2" Padding="2"  FontSize="12" Margin="5">Model</Label>
        <Label Grid.Column="0" Grid.Row="3" Padding="2"  FontSize="12" Margin="5" >Date Of Addition</Label>
        <Label Grid.Column="0" Grid.Row="4" Padding="2"  FontSize="12" Margin="5">Status</Label>

        <TextBox Grid.Column="1" Grid.Row="0" x:Name="Type" Margin="5" />
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="Mark" Margin="5" />
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="Model" Margin="5" />
        <DatePicker Grid.Column="1" Grid.Row="3"  x:Name="AddDate" FirstDayOfWeek="Monday" DisplayDateStart="1753-01-01" Margin="5" />
        <TextBox Grid.Column="1" Grid.Row="4" x:Name="Status" Margin="5" />

        <Button Grid.Column="1" x:Name="Add" Content="{Binding ButtonLabel, Mode=OneWay, FallbackValue=Add}" Width="100" Height="auto" IsDefault="True" Margin="5" HorizontalAlignment="Right" Grid.Row="5" />
        <Button Grid.Column="1" x:Name="Close" Content="Cancel"  Width="100" Height="auto" IsCancel="True" Margin="5" HorizontalAlignment="Right" Grid.Row="6" />
    </Grid>
</Window>