WarehouseSystem/Views/Equipment/EquipmentGridView.xaml

<UserControl x:Class="WarehouseSystem.Views.Equipment.EquipmentGridView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WarehouseSystem.Views.Equipment"
      xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Equipment" FontSize="28" FontWeight="ExtraBold" />
        <ScrollViewer  VerticalScrollBarVisibility="Auto" Height="Auto" Grid.Row="1">
            <DataGrid x:Name="Equipments" AutoGenerateColumns="False"  IsReadOnly="true" Height="auto" BorderBrush="#cec35c" BorderThickness="5">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
                    <DataGridTextColumn Header="Mark" Binding="{Binding Mark}" />
                    <DataGridTextColumn Header="Model" Binding="{Binding Model}" />
                    <DataGridTextColumn Header="Date Of Addition " Binding="{Binding AddDate}" />
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" />

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit" x:Name="LoadModifyEquipmentPage" cal:Message.Attach="LoadModifyEquipmentPage($this)" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" x:Name="Delete" cal:Message.Attach="Delete($this)" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Grid.Row="1" Margin="5" Content="Add Equipment" x:Name="LoadAddEquipmentPage" HorizontalAlignment="Left" />
            <Button Grid.Row="1" Margin="5" Content="Refresh" x:Name="Reload" HorizontalAlignment="Left" AutomationProperties.AccessKey="Enter" />
        </StackPanel>
    </Grid>
</UserControl>