WarehouseSystem/Views/Client/AddClientView.xaml

<Window x:Class="WarehouseSystem.Views.AddClientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseSystem.Views"
        mc:Ignorable="d"
        Title="Add a new client" MinHeight="350" MinWidth="450" Height="300" Width="405" x:Name="AddClientPage" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Padding="2"  FontSize="12" Margin="5">Company Name</Label>
        <Label Grid.Column="0" Grid.Row="1" Padding="2"  FontSize="12" Margin="5" >City/Town</Label>
        <Label Grid.Column="0" Grid.Row="2" Padding="2"  FontSize="12" Margin="5" >Postal Code</Label>
        <Label Grid.Column="0" Grid.Row="3" Padding="2"  FontSize="12" Margin="5">Street Address</Label>
        <Label Grid.Column="0" Grid.Row="4" Padding="2"  FontSize="12" Margin="5">E-Mail Address</Label>
        <Label Grid.Column="0" Grid.Row="5" Padding="2"  FontSize="12" Margin="5">PhoneNumber Number</Label>
        <TextBox Grid.Column="1" Grid.Row="0" x:Name="CompanyName" Margin="5" />
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="CityTown" Margin="5" />
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
            <TextBox x:Name="PostalCode1" Width="40"  Margin="5" />
            <Label Content="-" />
            <TextBox x:Name="PostalCode2" Width="70"   Margin="5" />
        </StackPanel>
        <TextBox Grid.Column="1" Grid.Row="3" x:Name="Address" Margin="5" />
        <TextBox Grid.Column="1" Grid.Row="4" x:Name="Email" Margin="5" />
        <TextBox Grid.Column="1" Grid.Row="5" x:Name="PhoneNumber" Margin="5" />
        <Button Grid.Column="1" x:Name="Add" Content="{Binding ButtonLabel, Mode=OneWay, FallbackValue=Add}" Width="100" Height="auto" IsDefault="True" Margin="5" HorizontalAlignment="Right" Grid.Row="6" />
        <Button Grid.Column="1" x:Name="Cancel" Content="Cancel"  Width="100" Height="auto" IsCancel="True" Margin="5" HorizontalAlignment="Right" Grid.Row="7" />
    </Grid>
</Window>