WarehouseSystem/Views/DBInitializationView.xaml

<Window x:Class="WarehouseSystem.Views.DBInitializationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseSystem.Views"
        mc:Ignorable="d"
        Title="DBInitializationView" Height="150" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Please wait, your database is initializing..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Grid.Row="0" Grid.RowSpan="2" Visibility="{Binding IsInitClicked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"/>
        <TextBlock Text="Database for WarehouseSystem application does not exsist, do you want to start initialization process?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Grid.Row="0" TextWrapping="Wrap" TextAlignment="Center" Visibility="{Binding DbNotCreated, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"/>
        <StackPanel Grid.Row="1" Margin="5" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding DbNotCreated, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
            <Button x:Name="InitDB" Content="Initialize" Margin="5" Height="auto" Width="100"/>
            <Button x:Name="Exit" Content="Exit"  Margin="5" Height="auto" Width="100"/>
        </StackPanel>
        
    </Grid>
</Window>
