WarehouseSystem/Views/Inventory/AddInventoryView.xaml

<Window x:Class="WarehouseSystem.Views.AddInventoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseSystem.Views"
        mc:Ignorable="d"
        Title="AddInventoryView" MinHeight="300" MinWidth="450" Height="350" Width="415" x:Name="AddInventoryPage" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Padding="2"  FontSize="12" Margin="5">From</Label>
        <Label Grid.Column="0" Grid.Row="1" Padding="2"  FontSize="12" Margin="5">To</Label>
        <Label Grid.Column="0" Grid.Row="2" Padding="2"  FontSize="12" Margin="5" >Date Of Arrival</Label>
        <Label Grid.Column="0" Grid.Row="3" Padding="2"  FontSize="12" Margin="5" >Date To Send</Label>
        <Label Grid.Column="0" Grid.Row="4" Padding="2"  FontSize="12" Margin="5">Weight</Label>
        <Label Grid.Column="0" Grid.Row="5" Padding="2"  FontSize="12" Margin="5">Status</Label>
        <Label Grid.Column="0" Grid.Row="6" Padding="2"  FontSize="12" Margin="5">Description</Label>
        <TextBox Grid.Column="1" Grid.Row="0" x:Name="ItemFrom" Margin="5" />
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="ItemTo" Margin="5" />
        <DatePicker Grid.Column="1" Grid.Row="2"  x:Name="DateOfArrival" FirstDayOfWeek="Monday" DisplayDateStart="1753-01-01" Margin="5" />
        <DatePicker Grid.Column="1" Grid.Row="3"  x:Name="DateToSend" FirstDayOfWeek="Monday" DisplayDateStart="1753-01-01" Margin="5" />
        <TextBox Grid.Column="1" Grid.Row="4" x:Name="Weight" Margin="5" />
        <TextBox Grid.Column="1" Grid.Row="5" x:Name="Status" Margin="5" />
        <TextBox Grid.Column="1" Grid.Row="6" x:Name="Description" Margin="5" />
        <Button Grid.Column="1" x:Name="Add" Content="{Binding ButtonLabel, Mode=OneWay, FallbackValue=Add}" Width="100" Height="auto" IsDefault="True" Margin="5" HorizontalAlignment="Right" Grid.Row="7" />
        <Button Grid.Column="1" x:Name="Close" Content="Cancel"  Width="100" Height="auto" IsCancel="True" Margin="5" HorizontalAlignment="Right" Grid.Row="8" />
    </Grid>
</Window>