WarehouseSystem/Views/EventReadOnly/EventReadOnlyWindowView.xaml

<Window x:Class="WarehouseSystem.Views.EventReadOnlyWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseSystem.Views"
        mc:Ignorable="d"
        Title="Event Preview" MinHeight="300" MinWidth="450" Height="300" Width="405" x:Name="EventReadOnlyWindowPage" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Padding="2"  FontSize="12" Margin="5">Name</Label>
        <Label Grid.Column="0" Grid.Row="1" Padding="2"  FontSize="12" Margin="5">Description</Label>
        <Label Grid.Column="0" Grid.Row="2" Padding="2"  FontSize="12" Margin="5">Executed</Label>
        <Label Grid.Column="0" Grid.Row="3" Padding="2"  FontSize="12" Margin="5" >User</Label>

        <TextBox Grid.Column="1" Grid.Row="0" x:Name="Name" Margin="5" IsReadOnly="True" />
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="Description" Margin="5" IsReadOnly="True"/>
        <CheckBox Grid.Column="1" Grid.Row="2" x:Name="Executed" Margin="5" IsHitTestVisible="False" ></CheckBox>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="5" x:Name="UserName" IsReadOnly="True"/>
        <Button Grid.Column="1" x:Name="OpenAttachment" Content="OpenAttachment"  Width="150" Height="auto" Margin="5" HorizontalAlignment="Right" Grid.Row="4" />
        <Button Grid.Column="1" x:Name="Close" Content="Cancel"  Width="100" Height="auto" IsCancel="True" Margin="5" HorizontalAlignment="Right" Grid.Row="5" />
    </Grid>
</Window>
